Alt=Stadt Prag, 50.08804, 14.42076
Altenburg, 50.9872, 12.4373
Altenburg Meissen, 50.9872, 12.4373
Amsterdam, 52.37403, 4.88969
Antorff, 51.22047, 4.40026
Arnheim, 51.98, 5.91111
Arnhem, 51.98, 5.91111
Auff den Fürstl. Residentz Schloß Bevern
Augsburg, 48.37154, 10.89851
Augspurg, 48.37154, 10.89851
Basel, 47.55839, 7.57327
Bayreuth, 49.94782, 11.57893
Berlin, 52.52437, 13.41053
Bern, 46.94809, 7.44744
Beschreibung des Morgenlandes
Breslau, 51.1, 17.03333
Brixen, 46.71503, 11.65598
Brünn, 49.19522, 16.60796
Chur=Fürstl. Haupt= vnd Residentz=Statt München, 48.13743, 11.57549
Costantz am Bodensee, 47.66033, 9.17582
Cöllen, 50.93333, 6.95
Cölln, 50.93333, 6.95
Dilingen, 48.58153, 10.49527
Dreßden, 51.05089, 13.73832
Erfurt, 50.9787, 11.03283
Erlangen, 49.59099, 11.00783
Erstlich  Amstertamb Holland [i.e. Köln?]
Frackfurt am Mayn, 50.11552, 8.68417
Franckfort am Mayn, 50.11552, 8.68417
Franckfort am Mäyn, 50.11552, 8.68417
Franckfurt, 50.11552, 8.68417
Franckfurt am Main, 50.11552, 8.68417
Franckfurt am Mayn, 50.11552, 8.68417
Franckfurt am Meyn, 50.11552, 8.68417
Franckfurt am Mäyn, 50.11552, 8.68417
Franckfurth am Mayn, 50.11552, 8.68417
Francoforti Ad Moenvm, 50.11552, 8.68417
Frankfurt, 50.11552, 8.68417
Frankfurt am Main, 50.11552, 8.68417
Frankfurt am Mayn, 50.11552, 8.68417
Freyburg Vchtland, 46.80237, 7.15128
Freyburg im Vchtland, 46.80237, 7.15128
Genff, 46.20222, 6.14569
Gera
Gotha
Grätz
Gräz
Görlitz
Göttingen, 51.53443, 9.93228
Güstrow
Hagenaw
Halle
Hamburg
Hamburg [das heißt Wien?]
Hanaw
Heidelberg, 49.40768, 8.69079
Helmstädt
Heydelberg, 49.40768, 8.69079
Historische Beschreibung der kleinen W
Jehna, 50.92878, 11.5899
Jena, 50.92878, 11.5899
Jngolstadt, 48.76508, 11.42372
Jngolstatt, 48.76508, 11.42372
Jtzstein
Karlsruhe
Kopenhagen, 55.67594, 12.56553
Königsberg
Landshut
Laugingen
Leipzig, 51.33962, 12.37129
Liegnitz
Lutetiæ [das heißt Ulm?]
Ländern
Magdeburg, 52.12773, 11.62916
Marpurg, 50.80904, 8.77069
Marpurg im Hessen land, 50.80904, 8.77069
Meyntz
München, 48.13743, 11.57549
Neue selbst
Neuhoffen
Noribergæ
Nüreinbergk, 49.45421, 11.07752
Nürmberg, 49.45421, 11.07752
Nürnberg, 49.45421, 11.07752
Ohne Ort
Oldenburg
Oppenheim
Penig
Pesth
Petri Della Valle Reiß-Beschreibung Zweyter Theil. In sich haltend, die Reisen Persien
Ronneburg
Rostock, 54.0887, 12.14049
Rotenburg
Schleßwig
St. Gallen, 47.42391, 9.37477
St. Petersburg, 59.93863, 30.31413
Strasburg, 48.58392, 7.74553
Straßburg, 48.58392, 7.74553
Straßburg am Kornmarckt, 48.58392, 7.74553
Stuttgart, 48.78232, 9.17702
Sultzbach
Triest
Troppau
Tübingen
Ulm, 48.39841, 9.99155
Vlm, 48.39841, 9.99155
Weimar, 50.9803, 11.32903
Wien, 48.20849, 16.37208
Wien Oesterreich, 48.20849, 16.37208
Wien?, 48.20849, 16.37208
Wienn, 48.20849, 16.37208
Wienn Oesterreich, 48.20849, 16.37208
Wienn Osterreich, 48.20849, 16.37208
Winterthur, 47.50564, 8.72413
Würtzburg, 49.79391, 9.95121
Zerbst, 51.9662, 12.08517
Zittau, 50.89772, 14.80764
Zürich, 47.36667, 8.55
aufnehmen unser unnd Untugendt Untugend Türkischen
einiger anderer Länder
erwelt, welche liegt den Kayserthumen, Königreichen,